F:\TRPO-Lab3\TRPO-Lab5.Web\bin\Debug\net8.0\appsettings.Development.json
F:\TRPO-Lab3\TRPO-Lab5.Web\bin\Debug\net8.0\appsettings.json
F:\TRPO-Lab3\TRPO-Lab5.Web\bin\Debug\net8.0\TRPO-Lab5.Web.staticwebassets.runtime.json
F:\TRPO-Lab3\TRPO-Lab5.Web\bin\Debug\net8.0\TRPO-Lab5.Web.exe
F:\TRPO-Lab3\TRPO-Lab5.Web\bin\Debug\net8.0\TRPO-Lab5.Web.deps.json
F:\TRPO-Lab3\TRPO-Lab5.Web\bin\Debug\net8.0\TRPO-Lab5.Web.runtimeconfig.json
F:\TRPO-Lab3\TRPO-Lab5.Web\bin\Debug\net8.0\TRPO-Lab5.Web.dll
F:\TRPO-Lab3\TRPO-Lab5.Web\bin\Debug\net8.0\TRPO-Lab5.Web.pdb
F:\TRPO-Lab3\TRPO-Lab5.Web\bin\Debug\net8.0\TRPO_Lab3.Lib.dll
F:\TRPO-Lab3\TRPO-Lab5.Web\bin\Debug\net8.0\TRPO_Lab3.Lib.pdb
F:\TRPO-Lab3\TRPO-Lab5.Web\obj\Debug\net8.0\TRPO-Lab5.Web.csproj.AssemblyReference.cache
F:\TRPO-Lab3\TRPO-Lab5.Web\obj\Debug\net8.0\TRPO-Lab5.Web.GeneratedMSBuildEditorConfig.editorconfig
F:\TRPO-Lab3\TRPO-Lab5.Web\obj\Debug\net8.0\TRPO-Lab5.Web.AssemblyInfoInputs.cache
F:\TRPO-Lab3\TRPO-Lab5.Web\obj\Debug\net8.0\TRPO-Lab5.Web.AssemblyInfo.cs
F:\TRPO-Lab3\TRPO-Lab5.Web\obj\Debug\net8.0\TRPO-Lab5.Web.csproj.CoreCompileInputs.cache
F:\TRPO-Lab3\TRPO-Lab5.Web\obj\Debug\net8.0\TRPO-Lab5.Web.MvcApplicationPartsAssemblyInfo.cache
F:\TRPO-Lab3\TRPO-Lab5.Web\obj\Debug\net8.0\TRPO-Lab5.Web.RazorAssemblyInfo.cache
F:\TRPO-Lab3\TRPO-Lab5.Web\obj\Debug\net8.0\TRPO-Lab5.Web.RazorAssemblyInfo.cs
F:\TRPO-Lab3\TRPO-Lab5.Web\obj\Debug\net8.0\staticwebassets.build.json
F:\TRPO-Lab3\TRPO-Lab5.Web\obj\Debug\net8.0\staticwebassets.development.json
F:\TRPO-Lab3\TRPO-Lab5.Web\obj\Debug\net8.0\staticwebassets\msbuild.TRPO-Lab5.Web.Microsoft.AspNetCore.StaticWebAssets.props
F:\TRPO-Lab3\TRPO-Lab5.Web\obj\Debug\net8.0\staticwebassets\msbuild.build.TRPO-Lab5.Web.props
F:\TRPO-Lab3\TRPO-Lab5.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TRPO-Lab5.Web.props
F:\TRPO-Lab3\TRPO-Lab5.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TRPO-Lab5.Web.props
F:\TRPO-Lab3\TRPO-Lab5.Web\obj\Debug\net8.0\staticwebassets.pack.json
F:\TRPO-Lab3\TRPO-Lab5.Web\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\TRPO-Lab3\TRPO-Lab5.Web\obj\Debug\net8.0\scopedcss\bundle\TRPO-Lab5.Web.styles.css
F:\TRPO-Lab3\TRPO-Lab5.Web\obj\Debug\net8.0\scopedcss\projectbundle\TRPO-Lab5.Web.bundle.scp.css
F:\TRPO-Lab3\TRPO-Lab5.Web\obj\Debug\net8.0\TRPO-Lab.0CC68398.Up2Date
F:\TRPO-Lab3\TRPO-Lab5.Web\obj\Debug\net8.0\TRPO-Lab5.Web.dll
F:\TRPO-Lab3\TRPO-Lab5.Web\obj\Debug\net8.0\refint\TRPO-Lab5.Web.dll
F:\TRPO-Lab3\TRPO-Lab5.Web\obj\Debug\net8.0\TRPO-Lab5.Web.pdb
F:\TRPO-Lab3\TRPO-Lab5.Web\obj\Debug\net8.0\TRPO-Lab5.Web.genruntimeconfig.cache
F:\TRPO-Lab3\TRPO-Lab5.Web\obj\Debug\net8.0\ref\TRPO-Lab5.Web.dll
